# MediaGateway-Android

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/d/d/mediagateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/d/d/mediagateway/: MainActivity.kt
app/src/main/java/d/d/mediagateway/service/: MessageService.kt  PlayerService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/d/d/mediagateway/: ExampleUnitTest.kt
